<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Мой первый сайт</title>
</head>
<body>
    <h1>Мой первый сайт <br> на HTML и CSS.</h1>
    <div class="content">
        <h2>Немного об о мне</h2>
        <p>Я Азиз. Молодой верстальщик, увлекаюсь вёрсткой и хочу стать фронтенд-разработчиком.</p>
        <h2>Для связи</h2>
        <p><a href="http://t.me/azizomirbaev" target="_blank" title="Ссылка на Telegram">Telegram</a></p>

    </div>
</body>
</html>